
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZmxodmpscHd0bXpuZm1kbmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NzE5MDUsImV4cCI6MjA3MDM0NzkwNX0.-yMSupG6-PfE1ELtXGTOAwOZkHX578LzJdqm6sMf_n8
VITE_SUPABASE_URL=https://ndflhvjlpwtmznfmdnku.supabase.co